#数据源
jdbc.url=jdbc:mysql://127.0.0.1:3306/TEST?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456
maxActive=100
initialSize=1
maxWait=60000
minIdle=3
removeAbandoned=true
removeAbandonedTimeout=180
connectionProperties=clientEncoding=UTF-8