# new

./: .gitignore  pom.xml  settings.gradle
new-api/: build.gradle  pom.xml
new-common/: build.gradle  pom.xml
new-common/src/main/java/com/trusthiker/common/db/context/: ApplicationContextRegister.java  ContextUtils.java
new-common/src/main/java/com/trusthiker/common/db/dao/: EntityDAO.java
new-common/src/main/java/com/trusthiker/common/db/dao/complexQuery/: CustomQueryParam.java  NoValueQueryParam.java  QueryParamBuilder.java  Sort.java  WithValueQueryParam.java
new-common/src/main/java/com/trusthiker/common/db/dao/dialect/: Dialect.java  H2Dialect.java  MySql5Dialect.java  MySql5PageHepler.java  OracleDialect.java  SortHelper.java  SqlHelper.java
new-common/src/main/java/com/trusthiker/common/db/dao/impl/mybatis/: BaseSQLProvider.java  DialectParser.java
new-common/src/main/java/com/trusthiker/common/db/dao/impl/mybatis/interceptor/: PageInterceptor.java  RowBoundsInterceptor.java  SortListInterceptor.java
new-common/src/main/java/com/trusthiker/common/db/dao/impl/mybatis/modelParser/: ColumnTarget.java  ModelUtils.java  ParseTableNameAspect.java  Property.java
new-common/src/main/java/com/trusthiker/common/db/dao/impl/mybatis/session/: Configuration.java  FirstStrictMap.java  SqlSessionFactoryBean.java  XMLConfigBuilder.java
new-common/src/main/java/com/trusthiker/common/db/dao/impl/mybatis/typeHandler/: JSONArrayTypeHandler.java  JSONObjectTypeHandler.java  JSONTypeHandler.java
new-common/src/main/java/com/trusthiker/common/db/editor/: CustomDateEditor.java  TimeEditor.java
new-common/src/main/java/com/trusthiker/common/db/enums/: DBDialectType.java
new-common/src/main/java/com/trusthiker/common/db/exception/: DataCommitException.java  MessageKeyException.java
new-common/src/main/java/com/trusthiker/common/db/model/: Entity.java  EntityWithTime.java
new-common/src/main/java/com/trusthiker/common/db/service/: EntityService.java  EntityServiceImpl.java
new-common/src/main/java/com/trusthiker/common/db/util/: FileUtils.java  JSONUtils.java  PropertiesWithOrder.java  ReflectUtils.java  StringUtils.java
new-common/src/main/resources/spring/: applicationContext.xml
new-common/src/test/java/com/trusthiker/common/db/bas/dao/: EventProcessDAO.java
new-common/src/test/java/com/trusthiker/common/db/bas/model/: EventProcess.java
new-common/src/test/java/com/trusthiker/common/db/bas/service/: EventProcessService.java
new-common/src/test/java/com/trusthiker/common/db/bas/service/impl/: EventProcessServiceImpl.java
new-common/src/test/java/com/trusthiker/common/db/test/: BaseTest.java  DaoTest.java
new-common/src/test/resources/mapper/bas/: EventProcessMapper.xml
new-common/src/test/resources/spring/: applicationContext-test.xml
new-console/: build.gradle  pom.xml
new-console/src/main/java/com/trusthiker/console/: ConsoleBootstrap.java
new-console/src/main/java/com/trusthiker/console/user/: CityController.java
new-console/src/main/resources/static/js/: jquery-ui.custom.min.js
new-console/src/main/resources/static/js/plugins/jquery-ui/: jquery-ui.min.js
new-console/src/main/resources/static/js/plugins/webuploader/: webuploader.min.js
new-console/src/main/resources/templates/: index.html
new-core/: build.gradle  pom.xml
new-core/src/main/java/com/trusthiker/core/: Application.java  Bootstrap.java  CoreBootstrap.java
new-core/src/main/java/com/trusthiker/core/product/model/: Group.java  Journey.java
new-core/src/main/java/com/trusthiker/core/user/dao/: CityDao.java  UserDao.java  UserTagDao.java
new-core/src/main/java/com/trusthiker/core/user/model/: City.java  User.java  UserTag.java
new-core/src/main/java/com/trusthiker/core/user/service/: CityService.java  UserService.java
new-core/src/main/java/com/trusthiker/core/user/service/impl/: CityServiceImpl.java  UserServiceImpl.java
new-core/src/main/resources/: app-core.xml  logback.xml
new-core/src/main/resources/config/: core.properties
new-core/src/main/resources/mapper/user/: CityMapper.xml
new-core/src/main/resources/spring/: appContext.xml  appContext_mybatis.xml
new-core/src/main/webapp/: index.jsp
new-core/src/main/webapp/WEB-INF/: web.xml
new-core/src/test/java/com/trusthiker/core/user/service/: CityServiceTest.java
new-core/src/test/resources/com/trusthiker/core/user/service/: CitySampleData.xml
new-core/src/test/resources/schema/: user_20161025.sql
new-core/src/test/resources/spring/: testAppContext_mysql.xml
new-dto/: build.gradle  pom.xml
new-dto/src/main/java/com/trusthiker/dto/user/: CityStatus.java  UserBindLinkedinStatus.java  UserBindWebchatStatus.java  UserEducationAuthStatus.java  UserRealNameAuthStatus.java  UserStatus.java
new-dto/src/test/com/trusthiker/core/: DemoTest.java
new-gateway/: pom.xml
