apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}



dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.5.3'
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.3.RELEASE'

    compile project(":new-dto")
    compile project(":new-api")
    compile project(":new-common")


    compile group: 'org.springframework', name: 'spring-context', version: '4.3.3.RELEASE'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.4'
}


configurations.all {
    //exclude group: 'org.springframework.boot', module: 'logback-classic'
}